{
  "name": "openclaw-tool-call-logger",
  "version": "1.1.0",
  "description": "OpenClaw plugin that intercepts tool calls and prints them to the console",
  "main": "src/index.ts",
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test-server": "node test-server.mjs"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "openclaw": "^2026.2.26",
    "typescript": "^5.9.3"
  }
}
